=== CÓDIGO INTERMEDIO (TAC / Cuádruplos) ===

000: (+, 1, 3, t1)
001: (/, 5, 2, t2)
002: (*, 4, t2, t3)
003: (-, t1, t3, t4)
004: (=, t4, None, hola)
005: (<, 1, 2, t1)
006: (=, t1, None, adios)
007: (==, 1, 2, t1)
008: (==, 2, 1, t2)
009: (||, t1, t2, t3)
010: (<, 1, 3, t4)
011: (||, t3, t4, t5)
012: (=, t5, None, hello)
013: (<, 1, 2, t1)
014: (if, t1, goto, L6)
015: (goto, L7, None, None)
016: (L6:, None, None, None)
017: (=, 1, None, hoo)
018: (L7:, None, None, None)
019: (=, 2, None, mario)
020: (=, 1, None, hi)
021: (=, true, None, adios)
